#@TYPE: Machine
#@NAME: nanopi-duo
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi Duo, based on the Allwinner H2 CPU

require conf/machine/include/rk3328.inc

# KERNEL_DEVICETREE is already set in rockchip64.inc to support the overlays
# and ROCKCHIP64_KERNEL_DEVICETREE will be appended to KERNEL_DEVICETREE
ROCKCHIP64_KERNEL_DEVICETREE = "rockchip/rk3328-nanopi-r2-rev00.dtb"
UBOOT_CONFIG = "nanopi-r2s-rk3328_defconfig"

DEFAULT_OVERLAYS = ""
MODULES = "g_serial"
MODULES_BLACKLIST = "rockchipdrm analogix_dp dw_mipi_dsi dw_hdmi gpu_sched lima"
BUILD_DESKTOP = "no"

MACHINE_FEATURES_append ?= ""

# Remove conflicting backends.
DISTRO_FEATURES_remove = "wayland x11"